[gd_scene load_steps=12 format=3 uid="uid://cgp10p8xr0lh0"]

[ext_resource type="Script" path="res://combat/fighter/fighter.gd" id="1_nbxeo"]
[ext_resource type="Script" path="res://combat/attack.gd" id="2_j5pgn"]
[ext_resource type="FontFile" uid="uid://e70dnlpjiko3" path="res://fonts/MorePerfectDOSVGA.ttf" id="3_fejwi"]
[ext_resource type="Resource" uid="uid://c4pqsddd5adww" path="res://assets/attacks/punch.tres" id="3_uujgf"]
[ext_resource type="AudioStream" uid="uid://bpeeq8yfb5dla" path="res://assets/sounds/heal1.ogg" id="5_dvoyo"]
[ext_resource type="SpriteFrames" uid="uid://b5xvf3bwd01n6" path="res://assets/effects/heal.tres" id="5_wctq1"]
[ext_resource type="AudioStream" uid="uid://chdb1ucxup45s" path="res://assets/sounds/hit1.ogg" id="7_4m6nr"]

[sub_resource type="Animation" id="Animation_mphde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xov4a"]
resource_name = "heal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.433333, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3, 0), Vector3(0, 1.69539, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.966667, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.978004, 0.757032, 0.756012, 1), Color(0, 0.688872, 0.785126, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_dvoyo")
}],
"times": PackedFloat32Array(0.4)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_11xgs"]
resource_name = "miss"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, 3.74175, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.833333, 1.1, 1.36667, 1.63333, 1.9, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.960784, 0.662745, 0.721569, 1), Color(0.356863, 0.807843, 0.980392, 1), Color(1, 1, 1, 1), Color(0.960784, 0.662745, 0.721569, 1), Color(0.356863, 0.807843, 0.980392, 1), Color(1, 1, 1, 1), Color(0.960784, 0.662745, 0.721569, 1), Color(0.356863, 0.807843, 0.980392, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejvyc"]
_data = {
"RESET": SubResource("Animation_mphde"),
"heal": SubResource("Animation_xov4a"),
"miss": SubResource("Animation_11xgs")
}

[node name="Fighter" type="Node3D"]
script = ExtResource("1_nbxeo")
fallback_attacks = Array[ExtResource("2_j5pgn")]([ExtResource("3_uujgf")])

[node name="InfoLabel" type="Label3D" parent="."]
transform = Transform3D(-1, -2.94468e-08, 8.23142e-08, 6.18172e-08, 0.42761, 0.903963, -6.18172e-08, 0.903963, -0.42761, 0, 2.49676, 0)
visible = false
pixel_size = 0.05
text = "ABBA"

[node name="MissLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
billboard = 1
no_depth_test = true
text = "MISS!"
font = ExtResource("3_fejwi")
font_size = 392
outline_size = 87

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejvyc")
}

[node name="HealSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.71, 0, 0, 0, 5.71, 0, 0, 0, 5.71, 0, -3, 0)
visible = false
billboard = 1
texture_filter = 2
sprite_frames = ExtResource("5_wctq1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="HitSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_4m6nr")
