[gd_scene load_steps=3 format=3 uid="uid://cmxu8yjw24ffp"]

[ext_resource type="PackedScene" uid="uid://mpdw6arwuwcu" path="res://models/barrel.glb" id="1_uk1rv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rndxn"]
size = Vector3(3, 6, 3)

[node name="barrel" instance=ExtResource("1_uk1rv")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_rndxn")
