[gd_scene load_steps=4 format=3 uid="uid://cfh8f1egaigv7"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_w5ed5"]
[ext_resource type="PackedScene" uid="uid://dl0kkewcb3i28" path="res://models/book.glb" id="2_erawm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp5pq"]
radius = 0.382783
height = 1.44489

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_w5ed5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fp5pq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738235, 0)
current = true

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.290625, -0.892782)

[node name="book" parent="Hand" instance=ExtResource("2_erawm")]
transform = Transform3D(0.207446, 0.190789, 0.102789, 0, 0.142291, -0.264108, -0.216716, 0.182628, 0.0983925, 0, 0, 0)
