[gd_scene load_steps=3 format=3 uid="uid://b8bbtynjqk2nn"]

[ext_resource type="PackedScene" uid="uid://vrenx5ha7rx2" path="res://models/decor/table.glb" id="1_r7p0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jt7qm"]
size = Vector3(2.3, 2.7, 4.6)

[node name="table" instance=ExtResource("1_r7p0u")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.4, 0.1)
shape = SubResource("BoxShape3D_jt7qm")
