[gd_scene load_steps=18 format=3 uid="uid://dan7m2c7flsu8"]

[ext_resource type="PackedScene" uid="uid://cgp10p8xr0lh0" path="res://combat/fighter/fighter.tscn" id="1_pgnwb"]
[ext_resource type="Script" path="res://combat/arena/combat_arena.gd" id="1_rjxb1"]
[ext_resource type="PackedScene" uid="uid://bfxyba8lqk48m" path="res://combat/arena/combat_cell.tscn" id="2_jscg4"]
[ext_resource type="PackedScene" uid="uid://c6mausjuup61q" path="res://combat/arena/arrow.tscn" id="3_4wl6j"]
[ext_resource type="PackedScene" uid="uid://bkwtfo02rqixb" path="res://combat/fighter/enemy.tscn" id="4_kmryn"]
[ext_resource type="PackedScene" uid="uid://46fw75u167br" path="res://combat/ui/combat_ui.tscn" id="6_psg6q"]
[ext_resource type="Script" path="res://combat/arena/fighter_manager.gd" id="7_7v0sr"]
[ext_resource type="Resource" uid="uid://c4pqsddd5adww" path="res://assets/attacks/punch.tres" id="7_oe4ot"]
[ext_resource type="Script" path="res://combat/fighter/player.gd" id="9_hapqf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p6xq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5svg"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 0.721794, 0.475848, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6i38w"]
material = SubResource("StandardMaterial3D_j5svg")

[sub_resource type="ButtonGroup" id="ButtonGroup_nnna6"]
allow_unpress = true

[sub_resource type="Animation" id="Animation_ap2vf"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CombatUi:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8, 0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CellRoot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_547tk"]
resource_name = "end"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-8, 0, -8), Vector3(-8, -3, -8), Vector3(-8, 0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellRoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_22an6"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8, 0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_minni"]
_data = {
"RESET": SubResource("Animation_ap2vf"),
"end": SubResource("Animation_547tk"),
"start": SubResource("Animation_22an6")
}

[node name="CombatArena" type="Node3D"]
script = ExtResource("1_rjxb1")
area_size = 6
fighter_movement_speed = 6.0
cell_prefab = ExtResource("2_jscg4")

[node name="AnimatedArrow" parent="." instance=ExtResource("3_4wl6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985798, 0)
visible = false

[node name="Player" parent="." instance=ExtResource("1_pgnwb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("9_hapqf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.57281e-08, -1.71302e-08, 0, 0.195946, 0.980615, 8.74228e-08, 0.980615, -0.195946, 0, 18.483, -6.472)

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(15.95, 0, 0, 0, 1, 0, 0, 0, 15.95, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_p6xq2")

[node name="CellRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Arrow" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arrow"]
transform = Transform3D(1, 0, 0, 0, 2.088, 0, 0, 0, 1, 0, 1.13161, 0)
mesh = SubResource("BoxMesh_6i38w")

[node name="CombatUi" parent="." instance=ExtResource("6_psg6q")]
visible = false
fallback_attack = ExtResource("7_oe4ot")
action_button_group = SubResource("ButtonGroup_nnna6")

[node name="FighterManager" type="Node" parent="." node_paths=PackedStringArray("combat_ui", "player", "combat_arena")]
script = ExtResource("7_7v0sr")
combat_ui = NodePath("../CombatUi")
enemy_prefab = ExtResource("4_kmryn")
player = NodePath("../Player")
combat_arena = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_minni")
}

[connection signal="finished" from="AnimatedArrow" to="." method="_on_animated_arrow_finished"]
[connection signal="arrow_effect_requested" from="Player" to="." method="_on_arrow_effect_requested"]
[connection signal="used_action_points" from="Player" to="." method="_on_player_used_action_points"]
[connection signal="player_action_selected" from="CombatUi" to="." method="_on_combat_ui_player_action_selected"]
[connection signal="player_action_unselected" from="CombatUi" to="." method="_on_combat_ui_player_action_unselected"]
[connection signal="player_move_selected" from="CombatUi" to="." method="_on_combat_ui_player_move_selected"]
[connection signal="all_enemies_died" from="FighterManager" to="." method="_on_fighter_manager_all_enemies_died"]
[connection signal="player_died" from="FighterManager" to="." method="_on_fighter_manager_player_died"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
