[gd_scene load_steps=4 format=3 uid="uid://0n4t0hevwlbu"]

[ext_resource type="Material" uid="uid://cvcqboghhx44s" path="res://assets/effects/combat/poison_effect_particles.tres" id="1_2vetg"]
[ext_resource type="Material" uid="uid://xvuv5usbpmp8" path="res://assets/effects/combat/effect_mat.tres" id="1_gonk7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n6x32"]
material = ExtResource("1_gonk7")
size = Vector2(0.3, 0.3)

[node name="PoisonEffectParticles" type="GPUParticles3D"]
lifetime = 0.5
explosiveness = 0.06
randomness = 0.08
process_material = ExtResource("1_2vetg")
draw_pass_1 = SubResource("PlaneMesh_n6x32")
