[gd_scene load_steps=8 format=3 uid="uid://eu51uk4ydnoe"]

[ext_resource type="Script" path="res://overworld/player_overworld.gd" id="1_6e2w7"]
[ext_resource type="PackedScene" uid="uid://cnmr128f12cil" path="res://objects/character_body.tscn" id="2_nrwsb"]
[ext_resource type="PackedScene" uid="uid://brde3kgsngy4b" path="res://overworld/narrator/narrator.tscn" id="3_plktu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_su7vw"]
radius = 0.607471

[sub_resource type="Animation" id="Animation_61wyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6twcg"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh6vh"]
_data = {
"RESET": SubResource("Animation_61wyj"),
"fade_in": SubResource("Animation_6twcg")
}

[node name="PlayerOverworld" type="CharacterBody3D"]
script = ExtResource("1_6e2w7")
speed = 7.0

[node name="Body" parent="." instance=ExtResource("2_nrwsb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_su7vw")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.84334e-07, -5.89187e-08, 6.69539e-08, 0.615207, 0.788365, 1.81569e-07, 0.788365, -0.615207, 0, 13.2783, -7.48338)

[node name="Visuals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Visuals"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VisualAnimations" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_lh6vh")
}

[node name="Narrator" parent="." instance=ExtResource("3_plktu")]
visible = false

[connection signal="narration_over" from="Narrator" to="." method="_on_narrator_narration_over"]
