[gd_scene load_steps=16 format=3 uid="uid://eu51uk4ydnoe"]

[ext_resource type="Script" path="res://overworld/player_overworld.gd" id="1_6e2w7"]
[ext_resource type="PackedScene" uid="uid://cu3y01etdq38t" path="res://objects/character/goblin_girl.tscn" id="2_mguug"]
[ext_resource type="PackedScene" uid="uid://brde3kgsngy4b" path="res://overworld/narrator/narrator.tscn" id="3_plktu"]
[ext_resource type="PackedScene" uid="uid://c20nhjf3socml" path="res://objects/character/human_boy.tscn" id="3_u66s7"]
[ext_resource type="PackedScene" uid="uid://ceuravdunhrcv" path="res://objects/dev/cheat_console.tscn" id="4_axy25"]
[ext_resource type="Theme" uid="uid://cfgbmdhhipqu" path="res://assets/ui/themes/combat_theme.tres" id="4_h4118"]
[ext_resource type="PackedScene" uid="uid://b7u4aifjb5urw" path="res://character/ui/inventory.tscn" id="4_vemmt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_su7vw"]
radius = 0.607471

[sub_resource type="Animation" id="Animation_61wyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(592, 968)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FailureScreen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../FailureScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6twcg"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4ckew"]
resource_name = "failure"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FailureScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FailureScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bkyy5"]
resource_name = "failure_fast"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FailureScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FailureScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qtgkf"]
resource_name = "got_item"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 2.63333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(592, 968), Vector2(592, 272), Vector2(592, 272), Vector2(592, 968)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh6vh"]
_data = {
"RESET": SubResource("Animation_61wyj"),
"fade_in": SubResource("Animation_6twcg"),
"failure": SubResource("Animation_4ckew"),
"failure_fast": SubResource("Animation_bkyy5"),
"got_item": SubResource("Animation_qtgkf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f01fu"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)

[node name="PlayerOverworld" type="CharacterBody3D"]
script = ExtResource("1_6e2w7")
speed = 7.0

[node name="CheatConsole" parent="." instance=ExtResource("4_axy25")]
mouse_default_cursor_shape = 2

[node name="DevUi" type="CanvasLayer" parent="."]

[node name="goblin_girl" parent="." instance=ExtResource("2_mguug")]

[node name="human_boy" parent="." instance=ExtResource("3_u66s7")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_su7vw")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.84334e-07, -5.89187e-08, 6.69539e-08, 0.615207, 0.788365, 1.81569e-07, 0.788365, -0.615207, 0, 13.2783, -7.48338)

[node name="Visuals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Visuals"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VisualAnimations" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_lh6vh")
}

[node name="Panel" type="Panel" parent="Visuals"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 518.0
offset_right = 208.0
offset_bottom = 718.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_h4118")
theme_override_styles/panel = SubResource("StyleBoxFlat_f01fu")

[node name="VBoxContainer" type="VBoxContainer" parent="Visuals/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Visuals/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You got:"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Visuals/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "[center][wave][rainbow]item[/rainbow][/wave][/center]"

[node name="Inventory" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_vemmt")]
player = NodePath("..")

[node name="Narrator" parent="." instance=ExtResource("3_plktu")]
visible = false
mouse_filter = 2

[node name="FailureScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_h4118")

[node name="ColorRect2" type="ColorRect" parent="FailureScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="FailureScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -10.0
offset_right = 240.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[pulse][shake]try again.[/shake][/pulse]"

[connection signal="item_added" from="CheatConsole" to="." method="_on_cheat_console_item_added"]
[connection signal="item_changed" from="Inventory" to="." method="_on_inventory_item_changed"]
[connection signal="used_consumable" from="Inventory" to="." method="_on_inventory_used_consumable"]
[connection signal="narration_over" from="Narrator" to="." method="_on_narrator_narration_over"]
