[gd_scene load_steps=4 format=3 uid="uid://eu51uk4ydnoe"]

[ext_resource type="Script" path="res://overworld/player_overworld.gd" id="1_6e2w7"]
[ext_resource type="PackedScene" uid="uid://cnmr128f12cil" path="res://objects/character_body.tscn" id="2_nrwsb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_su7vw"]
radius = 0.607471

[node name="PlayerOverworld" type="CharacterBody3D"]
script = ExtResource("1_6e2w7")
speed = 7.0

[node name="Body" parent="." instance=ExtResource("2_nrwsb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_su7vw")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.57281e-08, -1.71302e-08, 3.92357e-08, 0.615207, 0.788365, 7.81236e-08, 0.788365, -0.615207, 0, 12.2783, -7.48338)
