[gd_scene load_steps=5 format=3 uid="uid://dvewwyag2850a"]

[ext_resource type="Script" path="res://overworld/interactibles/chest.gd" id="1_5yqlt"]
[ext_resource type="PackedScene" uid="uid://snasy3bv0y0g" path="res://models/chest/chest.glb" id="1_f4g2e"]
[ext_resource type="PackedScene" uid="uid://biymavqfay5c7" path="res://overworld/interactibles/interaction_box.tscn" id="1_q443w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8b2ni"]
size = Vector3(1.3, 1.3, 2)

[node name="Chest" type="StaticBody3D" groups=["save"]]
script = ExtResource("1_5yqlt")

[node name="InteractionBox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_q443w")]
target = NodePath("..")

[node name="chest" parent="." instance=ExtResource("1_f4g2e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.65, 0)
shape = SubResource("BoxShape3D_8b2ni")
