[gd_scene load_steps=3 format=3 uid="uid://dxpp0hatuvvhw"]

[ext_resource type="Script" path="res://objects/dev/mock_arena.gd" id="1_sm5er"]
[ext_resource type="PackedScene" uid="uid://bfxyba8lqk48m" path="res://combat/arena/combat_cell.tscn" id="2_uqvmd"]

[node name="MockArena" type="Node3D"]
script = ExtResource("1_sm5er")
area_size = 6
cell_prefab = ExtResource("2_uqvmd")

[node name="CellRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
