[gd_scene load_steps=4 format=3 uid="uid://c20nhjf3socml"]

[ext_resource type="PackedScene" uid="uid://bnkn0cwky3d0s" path="res://models/body/human_boy.glb" id="1_dqxc1"]
[ext_resource type="Script" path="res://objects/character_body.gd" id="2_rafix"]
[ext_resource type="PackedScene" uid="uid://d3sq4iap64f1a" path="res://objects/character/weapon.tscn" id="3_obuj6"]

[node name="human_boy" instance=ExtResource("1_dqxc1")]
script = ExtResource("2_rafix")

[node name="Weapon" parent="Armature/Skeleton3D" index="0" instance=ExtResource("3_obuj6")]
transform = Transform3D(0.101495, -0.994788, -0.00972882, 0.973811, 0.101345, -0.20352, 0.203445, 0.0111822, 0.979023, -0.582598, 0.423891, -0.0144996)

[node name="hair_short" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -1.11022e-16, 2.29967e-18, 1.11022e-16, 1, 1.86265e-09, -2.29967e-18, -1.86265e-09, 1, -0.00179189, 1.53624, -0.00428806)

[node name="head_human" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(-8.72409e-17, 1.80707e-18, 0.785796, 0.785797, -2.34186e-08, 8.72409e-17, 2.34186e-08, 0.785796, -1.80707e-18, -2.19301e-16, 0.515388, 1.49885e-08)
